[discover_mnemonics]
;ASSUME_ORDER:  Should the algorithm assume that the words are in the correct order? Not currently used.
;ASSUME_LAST: Should the algorithm assume that the missing words are all at the end?
;incomplete_mnemonic: mnemonic that you need to complete
ASSUME_ORDER=true
ASSUME_LAST=true
words_filepath = data/mymonerowords.json
truncated_words_filepath = data/mymonerotruncatedwords.json
incomplete_mnemonic=mailed large soothe doctor onward odds zodiac avidly addicted fishing shyness avidly